<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lifeistech.android.sosuuapp_001.OptionActivity"
    android:background="#fff4ea">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="出題数"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="75dp"
                        android:id="@+id/questioNum"
                        android:hint="10"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:inputType="number" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="問題の最大値"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="75dp"
                        android:id="@+id/maxNum"
                        android:hint="50"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:inputType="number" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="デフォルト"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/def"
                    android:padding="15dp"
                    android:textSize="22sp"
                    android:background="@drawable/frame_style_start"
                    android:layout_gravity="center"
                    android:onClick="def" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="決定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:padding="15dp"
                    android:onClick="back"
                    android:background="@drawable/frame_style_start" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
