<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lifeistech.android.sosuuapp_001.HomeActivity"
    android:background="#eaeaff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="素数クイズ！"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="50sp" />

        <TextView
            android:text="@string/rule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="スタート"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@drawable/frame_style_start"
                android:layout_margin="@dimen/activity_margin"
                android:textSize="22sp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:onClick="start" />

            <Button
                android:text="設定"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@drawable/frame_style_start"
                android:layout_margin="@dimen/activity_margin"
                android:textSize="22sp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:onClick="option" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
